<?php /* #?ini charset="utf-8"?

[NavigationPart]
Part[gitmanagernavigationpart]=Git Manager

[TopAdminMenu]
Tabs[]=gitmanager

[Topmenu_gitmanager]
NavigationPartIdentifier=gitmanagernavigationpart
Name=Git Manager
Tooltip=Git Manager dashboard
URL[]
URL[default]=git_manager/dashboard
Enabled[]
Enabled[default]=true
Enabled[browse]=false
Enabled[edit]=false
Shown[]
Shown[default]=true
Shown[edit]=true
Shown[navigation]=true
# We don't show it in browse mode
Shown[browse]=true
PolicyList[]=git_manager/dashboard

[Leftmenu_setup]
Links[git_manager]=git_manager/dashboard
LinkNames[git_manager]=GIT Manager
Links[asset_manager]=git_manager/dump
LinkNames[asset_manager]=Dump assets

*/ ?>